spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bidder
spring.datasource.username=root
spring.jpa.show-sql=true

USERNAME=api
PASSWORD=api-bidder
AUTH={ "username": ${USERNAME},"password": ${PASSWORD} }
AUTHURL=http://localhost:8888/auth
BANNERURL=http://localhost:8888/banner/