spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bidder
spring.datasource.username=root
spring.jpa.show-sql=true

#User name for authentication
webservice.username=api
#Password for authentication
webservice.password=api-bidder
#Request format for authentication
application.webservice.authentication.request={ "username": ${webservice.username},"password": ${webservice.password} }
#URL for authentication
application.webservice.authentication=http://localhost:8888/auth
#URL for fetchin details of a banner
application.webservice.show-banner=http://localhost:8888/show-banner/
#URL for fetching list of banners
application.webservice.banners=http://localhost:8888/banners