spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bidder
spring.datasource.username=root
spring.jpa.show-sql=true

#User name for authentication
USERNAME=api
#Password for authentication
PASSWORD=api-bidder
#Request format for authentication
AUTH={ "username": ${USERNAME},"password": ${PASSWORD} }
#URL for authentication
AUTHURL=http://localhost:8888/auth
#URL for fetchin details of a banner
BANNERURL=http://localhost:8888/banner/
#URL for fetching list of banners
BANNERSURL=http://localhost:8888/banners